<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>KC Rock Academy | Team</title>
    <link href="custom.css" rel="stylesheet" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
    <header>
        <a href=index.html><img src="images/KCRA_Logo.png" /></a>
        <h1>
            KC Rock Academy
        </h1>
        <p>
            From the Garage to the Stage
        </p>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i>
                    Home
                </a>
            </li>
            <li>
                <a href="Classes.html">
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>

                    Classes
                </a>
            </li>
            <li>
                <a href="Team.html" class="selected">
                    <i class="fa fa-users" aria-hidden="true"></i>

                    Team
                </a>
            </li>
            <li>
                <a href="Contact.html">
                    <i class="fa fa-phone" aria-hidden="true"></i>

                    Contact
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <h2>
            Leadership
        </h2>
        <aside>
            <h3>
                By Deparment
            </h3>
            <ul>
                <li>
                    Leadership
                </li>
                <li>
                    Sales
                </li>
                <li>
                    Administration
                </li>
                <li>
                    Instructors
                </li>
            </ul>
        </aside>
    </main>
    <footer>
        <p>
            All Rights Reserved 2021
        </p>
    </footer>
</body>
</html>